﻿
wool = {
	method = farming
	category = raw_material
	color = goods_wool
	default_market_price = 2.5

	food = 5.0
	ai_rgo_size_importance = 1.5 # ai preference to avoid building a city on this rgo
}


wild_game = {
	method = hunting
	category = raw_material
	color = goods_wild_game
	
	food = 3.5
	
	default_market_price = 1
	demand_add = {
		all =  0.0004
	}
	demand_multiply = {
		nobles = 20
		clergy = 5
		burghers = 5
	}

}

fur = {
	method = hunting
	category = raw_material
	color = goods_fur
	default_market_price = 2
	
	food = 2.0
	
	demand_add = {
		nobles = 0.5
		burghers = 0.05
	}

}

fish = {
	method = gathering
	category = raw_material
	color = goods_fish
	
	food = 5.0
	
	default_market_price = 1
	demand_add = {
		all = 0.001
	}
	
	demand_multiply = {
		upper = 2
	}

	
}
wheat = {
	method = farming
	category = raw_material
	color = goods_wheat
	
	food = 8.0
	
	default_market_price = 1
	
	demand_add = {	
		all = 0.002
	}
	demand_multiply = {
		upper = 2
	}

	custom_tags = { old_world_goods }
}


maize = {
	method = farming
	category = raw_material
	color = goods_maize
	
	food = 8.0
	
	default_market_price = 1
	
	demand_add = {
		all = 0.008
	}
	demand_multiply = {
		upper = 2
	}
	custom_tags = { new_world_goods }
}
rice = {
	method = farming
	category = raw_material
	color = goods_rice
	
	food = 10.0
	
	default_market_price = 1
	demand_add = {
		all = 0.0005
	}
	
	demand_multiply = {
		upper = 2
	}
	

	custom_tags = { old_world_goods }
}

millet = {
	method = farming
	category = raw_material
	color = goods_millet
	
	food = 5
	
	default_market_price = 1
	demand_add = {
		all = 0.002
	}
	
	demand_multiply = {
		upper = 2
	}


	custom_tags = { old_world_goods }
}

legumes = {
	method = farming
	category = raw_material
	color = goods_legumes
	
	food = 5
	default_market_price = 1
	transport_cost = 0.5
	demand_add = {
		all = 0.001
	}
	
	demand_multiply = {
		upper = 2
	}
	
}

potato = {
	method = farming
	category = raw_material
	color = goods_potato
	
	food = 8
	default_market_price = 1
	
	demand_add = {
		peasants = 0.001
		laborers = 0.001
	}


	demand_multiply = {
		upper = 2
	}


	custom_tags = { new_world_goods }
}

livestock = {
	method = farming
	category = raw_material
	color = goods_livestock
	
	food = 8
	default_market_price = 1.5
	ai_rgo_size_importance = 1.5 # ai preference to avoid building a city on this rgo
	
	demand_add = {	
		all = 0.002
	}
	demand_multiply = {
		 nobles = 20
		 clergy = 5
		 burghers = 5
	}
	
	custom_tags = { old_world_goods }
}

olives = {
	method = farming
	category = raw_material
	color = goods_olives
	
	food = 4
	default_market_price = 1
	
	demand_add = {
		all = 0.001
	}
	
	demand_multiply = {
		upper = 2
	}


	custom_tags = { old_world_goods }
}


fruit = {
	method = farming
	category = raw_material
	color = goods_fruit
	
	food = 4
	default_market_price = 1
	
	demand_add = {	
		all = 0.002
	}
	
	demand_multiply = {
		upper = 2
	}

}

beeswax = {
	method = farming
	category = raw_material
	color = goods_beeswax

	food = 2.5

	default_market_price = 2
	
	demand_add = {
		all = 0.001
	}
	demand_multiply = {
		upper = 2
	}

	
}
