﻿empty_unit_maintenance  = {
	# nothing..
}

change_heir_selection = {
	government_power = 50
	stability = 50
}

build_gravel_road = {
	gold = 10
}

build_paved_road = {
	gold = 25
}

build_modern_road = {
	gold = 50
}

build_railroad = {
	gold = 100
}

expand_rgo_mining = {
	gold = 50
}

expand_rgo_farming = {
	gold = 50
}

expand_rgo_hunting = {
	gold = 50
}

expand_rgo_gathering = {
	gold = 50
}

expand_rgo_forestry = {
	gold = 50
}

embrace_institution = {
	scaled_gold = 5.0
	stability = 50
}

grant_privilege = {
	government_power = 5
}

revoke_privilege = {
	stability = 400
}

create_supply_depot = {
	manpower = 0.1
}

remove_government_reform = {
	stability = 20
}

set_cabine_action = {
	#free
}

set_cabinet_member = {
	scaled_gold = 1.0
	max_scale = 100
}
replace_cabinet_member = {
	stability = 5
}



set_policy = {
	scaled_gold = 1.0
	max_scale = 200
}
change_policy = {
	stability = 100
}

declaring_war = {
	karma = 10
}

honoring_alliance_call = {
	karma = -25 #remember, negative price means you'll gain it
}

war_breaking_truce = {
	stability = 50
	war_exhaustion = 1
}

war_breaking_truce_with_guarantor = {
	stability = 10
}

war_great_relations = {
	stability = 20
}

war_good_relations = {
	stability = 10
}

war_when_military_acces = {
	stability = 40
}

war_no_cb = {
	stability = 25
	war_exhaustion = 2
	karma = 20
}

war_on_subject = {
	stability = 40
}

war_on_same_religion_cb = {
	
}

war_on_same_religion_no_cb = {
	
}

war_on_different_religion = {
	
}

send_gift = {
	scaled_recipient_gold = 2 #scaled_recipient_gold = payee monthly income, so 2.4 times average of the receiving nations income
	scaled_gold = 1
	min_scale = 25
	# 2 months of recipient + 1 month of sender
}

buy_military_access = {
	scaled_recipient_gold = 1
	scaled_gold = 0.5
	min_scale = 5
	max_scale = 400 #No more than 400
}

buy_fleet_basing_rights = {
	scaled_recipient_gold = 1
	scaled_gold = 0.5
	min_scale = 5
	max_scale = 400 #No more than 400
}

replace_rival = {
	stability = 25
}

# this is multiplied by his attributes and other factors
hire_mercenary_leader = {
	gold = 1
}

# this is multiplied by the total hire cost of the unit.
hire_mercenary_premium = {
	gold = 1.5
}

# this is multiplied by the total hire cost of the unit.
bribe_units = {
	gold = 2.5
}

# this is multiplied by the total hire cost of the unit.
hire_prisoners = {
	gold = 0.25
}

# this is multiplied by the monthly maintenance cost of the unit.
ransom_units = {
	gold = 12
}

create_colonial_charter = {
	scaled_gold = 2
	max_scale = 250
}

abandon_colonial_charter = {
}

capital_movement = {
	scaled_gold = 12
	stability = 20
}

create_market = {
	gold = 250
	scaled_gold = 5
}

relocate_market = {
	gold = 800
}

train_general = {
	scaled_gold = 10
}

train_admiral = {
	scaled_gold = 10
}

recruit_explorer = {
	scaled_gold = 5
}


hire_advisor = {
	scaled_gold = 5
}

hire_artist = {
	scaled_gold = 3
}

destroy_market = {
	stability = 50
	prestige = 25
}

change_court_language = {
	stability = 20
}

change_liturgical_language = {
	stability = 20
}



invite_religious_figure_same_school = {
	scaled_gold = 0.2
	max_scale = 250
}

invite_religious_figure_different_school = {
	scaled_gold = 0.4
	max_scale = 500
}

dismiss_religious_figure = {
	stability = 10
}


propose_curia_action = {
	religious_influence = 50
}

change_curia_vote = {
	religious_influence = 20
}
invite_artist = {
	gold = 250
}
convert_religion = {
	stability = 50
}
policy_vote = {
	prestige = 5
	government_power = 5
}
orthodox_synod = {
	religious_influence = 75
}
periphora = {
	religious_influence = 10
}
canonize = {
	religious_influence = 150
}

change_parliament_type = {
	government_power = 50
}

change_organization_parliament_type = {
	government_power = 50
}

change_employment_system = {
	stability = 10
}

add_accepted_culture = {
	prestige = 5
}

remove_accepted_culture = {
	stability = 20
}


add_tolerated_culture = {
	prestige = 5
}

remove_tolerated_culture = {
	stability = 10
}

change_primary_culture = {
	government_power = 30
}

settle_country = {
	stability = 50
}

extend_regency = {
	legitimacy = 20
}

hire_privateer = {
	sailors = 0.25
}
dismiss_privateer = {
}
privateer_maintenance = {
	sailors = 0.01
}

select_expensive_child_education = {
	government_power = -5 #gain a bit of legitimacy for doing the best for your kid
	gold = 250
}

deselect_expensive_child_education = {
	government_power = 5 #lose a bit of legitimacy
}

start_exploration_land = {
	manpower = 0.250
	gold = 100
}

start_exploration_sea = {
	sailors = 0.250
	gold = 100
}




scaled_lost_war = {
	war_exhaustion = -2
}

call_jihad = {
	stability = 20
	scaled_manpower = 12
}

national_church_power = {
	religious_influence = 20
}

hussite_wars_actions_price = {
	religious_influence = 10
}

join_sect = {
	stability = 20
}

disfavor_sect = {
	legitimacy = 10
}

stop_disfavoring_sect = {
	legitimacy = 10
}

promote_sect = {
	prestige = 10
}

stop_promoting_sect = {
	prestige = 10
}

leave_sect = {
	stability = 10
}

perform_tantric_ritual = {
	prestige = 10
}

organize_spiritual_retreat = {
	stability = 10
}

commission_religious_images = {
	scaled_gold = 3.0
	max_scale = 300
}

join_branch = {
	stability = 50
}

activate_avatar = {
	prestige = 10
}

deactivate_avatar = {
	prestige = 10
}

reroll_avatar = {
	stability = 10
}

perform_yoga = {
	prestige = 20
}

indulge_in_feasts = {
	scaled_gold = 5
	max_scale = 500
}

discard_worldly_possessions = {
	scaled_gold = 3
	max_scale = 300
}

indulge_in_bloodbath = {
	prestige = 20
}

favor_god = {
	stability = 10
}

join_autocephalous_patriarchate = {
	religious_influence = 20
}

create_autocephalous_patriarchate = {
	religious_influence = 80
}

third_rome = {
	religious_influence = 100
}

relocate_ecumenical_patriarchate = {
	religious_influence = 20
}

cleansing_ritual_purity = {
	prestige = 10
}
cleansing_ritual_yanantin = {
	prestige = 10
	scaled_gold = 2
}

get_claim_from_imperial_court = {
	honor = 50
}

get_marriage_from_imperial_court = {
	honor = 40
}

become_shogun_from_imperial_court = {
	honor = 100
}

appease_nobles_estate_from_shogun_court = {
	honor = 10
}

increase_levies_from_shogun_court = {
	honor = 10
}

increase_tax_income_from_shogun_court = {
	honor = 10
}

demand_extra_payment_from_shogun_court = {
	honor = 10
}


increase_peasant_satisfaction_from_ikko_ikki = {
	honor = 10
}

reduce_rebels_from_ikko_ikki = {
	honor = 30
}

allow_safe_refuge = {
	honor = 20
}

crackdown_their_strongholds = {
	scaled_gold = 5
	max_scale = 1000
}

increase_literacy_from_religious_sects = {
	honor = 40
}

increase_clergy_satisfaction_from_religious_sects = {
	honor = 10
}

favor_buddhist_schools_from_religious_sects = {
	honor = 70
	stability = 20
}

favor_kami_worship_from_religious_sects = {
	honor = 70
	stability = 20
}

keep_kami_and_buddha_balanced_from_religious_sects = {
	honor = 50
}

baptize_ruler_from_kirishitan = {
	honor = 70
	stability = 30
}

hold_public_kirishitan_mass = {
	honor = 20
}

establish_treaty_with_kirishitan = {
	honor = 30
	scaled_gold = 5
	max_scale = 1000
}

limit_movement_of_kirishitan = {
	stability = 40
}

pilgrimage_purity = {
	gold = 10
}
pilgrimage_yanantin = {
	gold = 10 #scaled in the action
}
inti_ceremonial_festivals = {
	scaled_gold = 5
}
mayan_ceremonial_festivals = {
	scaled_gold = 3
	religious_influence = 10
}

sacrifice_noble_blood = {
	scaled_gold = 3
	stability = 15
}

pilgrimage_piety = {
	gold = 50
	scaled_gold = 2
}

change_main_school = {
	stability = 50
}

pilgrimage_jain = {
	gold = 10
}

sell_icon = {
	religious_influence = 10 #will be multiplied by art quality
}

religious_offering = {
}

army_losses_in_war = {
	purity = 0.01  # * number of thousands killed
	yanantin = -0.01  # * number of thousands killed
}

enemy_army_losses_in_war = {
	purity = 0.01  # * number of thousands killed
	doom = 1  # * number of thousands killed
	yanantin = -0.01  # * number of thousands killed
}

losses_to_disease = {
	yanantin = -0.01  # * number of thousands killed
}


migrate_pop_based_country = {
}

# revoke_law_in_international_organization = {
# 	stability = 50
# }

add_location_to_international_organization = {
}

remove_location_from_international_organization = {
}

bribe_voter_for_policy = {
	prestige = 1
}

hide_from_black_death = {
	stability = 10
}

isolate_cities_black_death = {
	stability = 40
}

control_the_food_market = {
	stability = 10
}

close_the_borders = {
	stability = 10
}

no_contact_with_outsiders = {
	stability = 10
}

segregate_the_infected = {
	stability = 10
}

strict_quarantines = {
	stability = 10
}

procure_remedies = {
	scaled_gold = 1
}

stop_procure_remedies = {
	stability = 20
}

sponsor_sin_forgiveness = {
	scaled_gold = 2
}

stop_sponsor_sin_forgiveness = {
	stability = 20
}

stop_blame_the_minorities = {
	stability = 10
}

recruit_conquistador = {
	gold = 50
	manpower = 2
}

add_religious_aspect_christian = {
	religious_influence = 50
}

remove_religious_aspect_christian = {
	stability = 20
}

add_religious_aspect_inti = {
	religious_influence = 50
}

remove_religious_aspect_inti = {
	stability = 50
}

demand_church_tax_price = {
	religious_influence = 50
}

request_aid_price = {
	religious_influence = 30
}

head_of_cabinet_promotion = {
	scaled_gold = 3.0
	max_scale = 300
}

conduct_keju_examination = {
	scaled_gold = 0.5
}

reshape_bureaucracy = {
	scaled_gold = 0.7
	stability = 50
}

strengthen_ministry = {
	scaled_gold = 0.5
	stability = 20
}

proclaim_decree = {
	legitimacy = 20
	stability = 10
}

rtr_grant_titles_price = {
	legitimacy = 5
}
rtr_negotiate_with_rebels_price = {
	scaled_gold = 1.0
}
rtr_appease_the_court_price = {
	scaled_gold = 4.0
}
rtr_rein_in_area_price = {
	scaled_gold = 12.0
}

restrict_peranakan_trading_rights_price = {
	stability = 10
}

ban_conversion_of_adipatis_price = {
	stability = 10
}

control_the_bhres_price = {
	stability = 20
}

join_italian_wars_price = {
	scaled_gold = 1
}

create_italian_league_price = {
	scaled_gold = 5
	max_scale = 500
}

plan_italian_campaign_wars_price = {
	scaled_gold = 4
}

attract_condottieri_price = {
	government_power = 10
}

intervene_in_italian_campaign_price = {
	scaled_gold = 4
	max_scale = 2000
}

iw_send_aid_price = {
	prestige = 10
}

nanbokuchou_change_sides = {
	stability = 30
	honor = 30
}

nanbokuchou_declare_neutrality = {
	stability = 10
	honor = 10
}

sengoku_attempt_imperial_restoration = {
	stability = 50
}

sengoku_force_end_war = {
	prestige = 15
	scaled_gold = 2
	max_scale = 200
}

sengoku_revoke_clans_land = {
	prestige = 10
	scaled_gold = 10
	max_scale = 1000
}

sengoku_limit_clans_autonomy = {
	prestige = 30
	stability = 40
}

sengoku_summon_to_court = {
	prestige = 10
	scaled_gold = 5
	max_scale = 500
}

sengoku_proclaim_clan_independence = {
	stability = 30
}

sengoku_increment_recruitment = {
	scaled_gold = 5
	army_tradition = 5
	max_scale = 500
}

sengoku_offer_hostage = {
	prestige = 20
	legitimacy = 15
}

sengoku_ask_for_hostage = {
	prestige = 30
	scaled_gold = 5
	max_scale = 500
}

sengoku_prove_heritage = {
	scaled_gold = 5
	max_scale = 500
}

grant_shugo_office = {
	prestige = 50
	scaled_gold = 5
	max_scale = 500
}

revoke_shugo_office = {
	stability = 10
	legitimacy = 30
}

claim_shugo_office = {
	stability = 10
	prestige = 50
}

rto_press_claims_price = {
	scaled_gold = 3
}

succession_crisis_price = {
	prestige = 5
}

wotr_action_price = {
	scaled_gold = 2
	stability = 5
}

peasants_war_actions_price = {
	government_power = 10
}

religious_turmoil_actions_price = {
	government_power = 10
}

seek_relations_with_the_byzantines_price = {
	government_power = 10
}

examine_our_fortifications_price = {
	army_tradition = 5
}

offer_diplomatic_protection_price = {
	prestige = 5
}

invade_neighbor_beylik_price = {
	stability = 10
}

rot_select_core_region_price = {
	scaled_gold = 4.0
}

rot_reform_into_monarchy_price = {
	government_power = 20
}

christian_tenet_price = {
	religious_influence = 50
}

send_diplomat = {
	prestige = 10
}

learn_from_foreigners = {
	government_power = 15
	stability = 10
}

absorb_institutions = {
	government_power = 30
	stability = 20
}

abandon_piracy = {
	navy_tradition = 20
	stability = 50
}

migrate_to_new_waters = {
	navy_tradition = 5
	stability = 10
}

seek_alliance_with_overlord_rival = {
	prestige = 5
}
declare_independence_war = {
	stability = 5
}
give_colony_representation = {
	legitimacy = 10
	prestige = 10
}
establish_goods_act = {
	prestige = 10
}
aid_colonial_war = {
	scaled_gold = 2
}

give_colony_rebellion_support = {
	scaled_gold = 3
}
	
move_good_to_new_location = {
	#removed prestige cost
	#prestige = 5
	gold = 100
}

violate_treaty_of_tordesillas = {
	religious_influence = 20
	government_power = 5
}

tordesillas_demand_transfer_colony = {
	religious_influence = 30
	prestige = 10
}

tordesillas_swap_claim = {
	religious_influence = 5
	prestige = 10
}

tordesillas_claim_area_price = {
	prestige = 10
}

tordesillas_move_the_line = {
	prestige = 5
	religious_influence = 1
}

tordesillas_swap_sides = {
	prestige = 15
	religious_influence = 15
}

tordesillas_push_to_settle_treaty = {
	religious_influence = 15
}

tordesillas_upheld_treaty_relevance = {
	religious_influence = 15
}

tordesillas_revoke_claim = {
	religious_influence = 30
	scaled_gold = 4
}

tordesillas_claim_conflicting_area_price = {
	prestige = 20
}

reach_compromise_with_huguenots_price = {
	scaled_gold = 6
	stability = 20
}

take_on_debt = {
	gold = 1
}

coup_attempt_disaster_actions_price = {
	scaled_gold = 0.75
}

hyw_main_actions_price = {
	scaled_gold = 1
	government_power = 10
}

revolution_actions_price = {
	scaled_gold = 1
	government_power = 5
}

#western schism
western_schism_ri_actions_price = {
	religious_influence = 20
}

western_schism_gold_actions_price = {
	scaled_gold = 1
}

lia_actions_price = {
	government_power = 5
}