four_yearly_country_pulse = {
	on_actions = {
		delhi_four_yearly_pulse
	}
	
	events = {
		flavor_kor.2 #Mongol aristocrats in Korea making demands
		privilege_events.110 #Libro d'Oro Recurring Event
		flavor_mor_maghrebi_wars.1100  #The new ruler of the [ShowRegionNameWithNoTooltip('maghreb_region')]
		flavor_swi.999
		flavor_kor.18 #Righteous Army
		flavor_mam.45
		flavor_mam.57
		
		#explore inland!
		nwip_exploration.1
	}

	effect = {
		random = {
			chance = 50
			trigger_event_non_silently = {
				on_action = four_yearly_country_pulse_50_percent
			}
		}

		random = {
			chance = 25
			trigger_event_non_silently = {
				on_action = four_yearly_country_pulse_25_percent
			}
		}

		random_list = {
			300 = {
				modifier = {
					factor = {
						value = 1
						add = modifier:german_migration_attraction_modifier
					}
				}
				trigger_event_non_silently = {
					id = privilege_events.100 #Encourage German Migration Recurring Event
				}
			}
			100 = {}
		}
	}
	
	random_events = {
	
		10 = russian_principality_events.2
		10 = russian_principality_events.3
		10 = russian_principality_events.4
		10 = russian_principality_events.5
		10 = russian_principality_events.7
		10 = russian_principality_events.8
		10 = russian_principality_events.9

		# Free Cities
		25 = free_cities.3
		25 = free_cities.8
		1 = free_cities.10
		25 = free_cities.13
		25 = free_cities.17
		25 = free_cities.19

		25 = flavor_eng.101
		10 = flavor_mei.60

		10 = joint_ruling.101 #The Jealous Brother
		
		25 = flavor_fra.1101 # Son of French Ruler requests Title
		
		#Byzantium
		10 = flavor_byz.46
		10 = flavor_byz.47
		10 = flavor_byz.48
		10 = flavor_byz.49
		10 = flavor_byz.50
		10 = flavor_byz.51
		1 = flavor_byz.23
		
		#Castile
		
		10 = flavor_cas.2605
		10 = flavor_cas.2700
		10 = flavor_cas.2701
		10 = flavor_cas.2702
		10 = flavor_cas.2703

		#Swiss IO
		50 = flavor_swi.110
		50 = flavor_swi.120
		
		#Swiss Collegium Helveticum
		1 = flavor_swi.1201
		

		10 = flavor_pol.56
		10 = flavor_pol.46 # TODO: remove and add to a on_character_married

		10 = flavor_brapru.30
		10 = flavor_brapru.1901

		10 = flavor_por.41

		#Timurids
		1 = flavor_tim_governor.3
		5 = flavor_tim_governor.5
		5 = flavor_tim_governor.6
		5 = flavor_tim_governor.7
		5 = flavor_tim_governor.8
		5 = flavor_tim_governor.10
		10 = flavor_tim_governor.11
		10 = flavor_tim_governor.12
		10 = flavor_tim_governor.13
		10 = flavor_tim_governor.14

		10 = flavor_dlh.41
		1 = flavor_dlh.51
		1 = flavor_dlh.1000

		# Eunuch Events
		10 = flavor_chi.61
		1000 = flavor_chi.62
		10 = flavor_chi.63
		10 = flavor_chi.64
		10 = flavor_chi.65
		10 = flavor_chi.66
		10 = flavor_chi.67
		10 = flavor_chi.68
		10 = flavor_chi.69
		10 = flavor_chi.70

		# Wokou Events
		10 = wokou_events.100
		10 = wokou_events.102
		10 = wokou_events.1
		10 = wokou_events.3		
		10 = wokou_events.5
		10 = wokou_events.200

		10 = flavor_dah.1

		10 = flavor_mam.65
		10 = flavor_mam.66
		10 = flavor_mam.67
		10 = flavor_mam.68
		10 = flavor_mam.69
		10 = flavor_mam.70
		10 = flavor_mam.71
		10 = flavor_mam.72
		10 = flavor_mam.73
		10 = flavor_mam.74
		10 = flavor_mam.75
		10 = flavor_mam.76

		50 = flavor_mei.1004

		10 = flavor_ira.47
	}
}

# This on_action has a 50% chance of triggering on four year pulse
four_yearly_country_pulse_50_percent = { 
	effect = {
		four_yearly_country_pulse_50_percent_effect = yes
	}
	random_events = {
		10 = flavor_kor.24

		10 = flavor_maj.25
		10 = flavor_maj.19

		10 = flavor_teu.5
	}
}

# This on_action has a 25% chance of triggering on four year pulse
four_yearly_country_pulse_25_percent = { 
	events = {
		flavor_teu.6
	}
	random_events = {
		10 = flavor_chi.83
		10 = flavor_chi.85
		10 = flavor_chi.86
		10 = flavor_chi.87
		10 = flavor_chi.108
		10 = flavor_chi.110
		10 = flavor_chi.112
		10 = flavor_chi.114
	}
}